body{
    scroll-behavior: smooth;
}
@media screen and (min-width: 1024px) {
  /* Работает в Chrome, Edge и Safari */
  *::-webkit-scrollbar {
    width: 7px;
  }
  
  *::-webkit-scrollbar-track {
    background: rgb(223, 222, 222);
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: #FFA943;
    border-radius: 12px;
    border: none;
  }
}
.wrap{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #F1F1F1;
}
.header{
    width: 100%;
    position: relative;
    background-color: #fff;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0 4px 10px #00000040;
}
.header-banner{
    height: 140px;
    background-color: #737373;
    width: 100%;
}
.header-content{
    margin: 0 auto;
    max-width: 846px;
    padding-bottom: 24px;
}
@media screen and (max-width: 1023px) {
    .header-content{
        transform: translateY(-60px);
        padding-bottom: 0px;
    }
}
.header-content__me{
    display: flex;
    gap: 56px;
}
@media screen and (max-width: 1023px) {
    .header-content__me{
        flex-direction: column;
        gap: 0;
    }
}
.me__avatar{
    position: relative;
    height: 160px;
    width: 160px;
    z-index: 2;
    border: 4px solid #FFA943;
    border-radius: 999px;
    background-color: antiquewhite;
    transform: translateY(-25px);
}
.ava{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
}
@media screen and (max-width: 1023px) {
    .me__avatar{
        transform: translateY(-20px);
        margin: 0 auto;
    }
}
.me-info{
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 9px;
}
@media screen and (max-width: 1023px) {
    .me-info{
        padding: 0;
        margin: 0 auto 20px;
        align-items: center;
    }
}
.me-info__fio{
    font-family: Montserrat, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 48.76px;
    text-align: left;
    color: #000000;
}
@media screen and (max-width:620px) {
    .me-info__fio{
        font-size: 28px;
        line-height: 110%;
    }
}
@media screen and (max-width:365px) {
    .me-info__fio{
        font-size: 24px;
        line-height: 110%;
    }
}
.me-info__skills{
    display: flex;
    gap: 15px;
}
@media screen and (max-width: 620px) {
    .me-info__skills{
        align-items: center;
    }
}
.me-info__svg{
    height: 29px;
    width: 30px;
}
.me-info__position{
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 29.26px;
    text-align: left;
}
@media screen and (max-width:620px) {
    .me-info__position{
        font-size: 16px;
        line-height: 110%;
    }
}
@media screen and (max-width:380px) {
    .me-info__position{
        font-size: 15px;
        line-height: 110%;
    }
}
@media screen and (max-width:360px) {
    .me-info__position{
        font-size: 14px;
        line-height: 110%;
    }
}
@media screen and (max-width:350px) {
    .me-info__position{
        font-size: 13px;
        line-height: 110%;
    }
}
.header-content__tags{
    display: flex;
    gap: 30px;
    margin-bottom: 24px;
}
@media screen and (max-width:940px) {
    .header-content__tags{
        flex-direction: column;
        width: fit-content;
        align-items: flex-start;
        margin: 0 auto 24px;
        gap: 20px;
    }
}
.header-content__tag{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;
}
.tag__svg{
    height: 28px;
    width: 28px;
}
.tag__text{
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.5px;
    text-align: left;
    color: #000000;
}
.header-content__links{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media screen and (max-width:940px) {
    .header-content__links{
        width: auto;
        margin: 0 30px;
    }
}
.links__link{
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 29.26px;
    text-align: left;
    color: #000000;
    position: relative;
}
@media screen and (max-width:620px) {
    .links__link{
        font-size: 16px;
    }
}
@media screen and (max-width:480px) {
    .links__link{
        font-size: 14px;
    }
}
@media screen and (max-width:360px) {
    .links__link{
        font-size: 13px;
    }
}
@media screen and (max-width:340px) {
    .links__link{
        font-size: 12px;
    }
}
.links__link:hover{
    color: #FFA943;
}
.links__link:before{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #FFA943;
    position: absolute;
    left: 0;
    bottom: -2px;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: right;
    -ms-transform-origin: right;
    transform-origin: right;
    -webkit-transition: -webkit-transform 0.25s;
    transition: -webkit-transform 0.25s;
    -o-transition: transform 0.25s;
    transition: transform 0.25s;
    transition: transform 0.25s, -webkit-transform 0.25s;
}
.links__link:hover::before{
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: left;
    -ms-transform-origin: left;
    transform-origin: left;
    -webkit-transition: -webkit-transform 0.25s;
    transition: -webkit-transform 0.25s;
    -o-transition: transform 0.25s;
    transition: transform 0.25s;
    transition: transform 0.25s, -webkit-transform 0.25s;
}
.cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 846px;
    margin: 0 auto 50px;
}
@media screen and (max-width: 945px) {
    .cards{
        max-width: none;
        margin: 0 20px 50px;
    }
}
.cards__about-block{
    width: 100%;
    display: flex;
    gap: 20px;
}
@media screen and (max-width: 1023px) {
    .cards__about-block{
        flex-direction: column;
    }
}
.card-container{
    background-color: #fff;
    padding: 30px 50px 50px 50px;
    border-radius: 20px;
    box-shadow: 0 0 10px #00000040;
}
@media screen and (max-width:480px) {
    .card-container{
        padding: 20px 30px 30px 30px;
    }
}
@media screen and (max-width:370px) {
    .card-container{
        padding: 20px 20px 20px 20px;
    }
}
.card-title{
    margin-bottom: 25px;
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 29.26px;
    text-align: left;
    color: #000000;
}
.card-text p{
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.5px;
    text-align: left;
    color: #000000;
}
.about-block__conditions{
    max-width: 190px;
    display: flex;
    justify-content: center;
}
@media screen and (max-width:1023px) {
    .about-block__conditions{
        max-width: none;
    }
}
.conditions-condition{
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
}
.condition-title{
    margin-bottom: 19px;
    text-align: center;
}
.condition-text p{
    text-align: center;
}
.separator{
    height: 1px;
    width: 190px;
    background-color: #D9D9D9;
    margin-bottom: 11px;
}
@media screen and (max-width:1023px) {
    .separator{
        width: 100%;
    }
}
.skills-content__tags{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 25px;
}
@media screen and (max-width: 700px) {
    .skills-content__tags{
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
        justify-content: center;
    }
}
.project{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.projeacts-wrap{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.project-card{
    margin: 0 40px;
    position: relative;
    height: 384px;
    background-color: #F2F2F2;
    overflow: hidden;
}
.project-card img{
    position: absolute;
    height: 100%;
}
@media screen and (max-width: 700px) {
    .project-card{
        margin: 0;
    }
}
.go-button{
    position: absolute;
    bottom: 33px;
    width: 454px;
    left: calc(50% - 227px);
    height: 43px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.5px;
    text-align: left;
}
.go-button-text{
    color: #000000;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.5px;
    text-align: left;
}
@media screen and (max-width:700px) {
    .go-button{
        width: calc(100% - 24px);
        left: 12px;
    }
}
.arrow{
    animation: move 2.5s infinite ease-in-out;
}
@keyframes move{
    0% {
        transform: translateX(0px);
    }
    50%{
        transform: translateX(9px);
    }
    100% {
        transform: translateX(0px);
    }
}
.cards-grid{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 431px 295px;
    grid-auto-rows: 100px;
}
@media screen and (max-width: 1023px) {
    .cards-grid{
        grid-template-columns: 1fr;
        grid-auto-rows: 300px;
    }
}
.grid-card{
    background-color: #fff;
    overflow: hidden;
}
.grid-card2{
    overflow: hidden;
}
.grid-card3{
    overflow: hidden;
}
@media screen and (max-width:1023px) {
    .grid-card2{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .grid-card4{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.grid-card5{
    overflow: hidden;
}
@media screen and (min-width: 1024px) {
    .grid-card1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    .grid-card2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3; 
    }  
    .grid-card3{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 6;
    } 
    .grid-card4{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 6; 
    }  
    .grid-card5{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 8;
    }
}
.footer{
    padding-top: 50px;
    display: flex;
    align-items: start;
    justify-content: space-between;
}
@media screen and (max-width:1023px) {
    .footer{
        flex-direction: column-reverse;
        gap: 20px;
    }
}
@media screen and (max-width:530px) {
    .footer{
        padding-top: 20px;
    }
}
.footer-text-block p{
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 29.26px;
    text-align: left;
    color: #000;
}
@media screen and (max-width:540px) {
    .footer-text-block p{
        font-size: 18px;
        line-height: 110%;
    }
}
@media screen and (max-width:405px) {
    .footer-text-block p{
        font-size: 15px;
        line-height: 110%;
    }
}
.footer-svg{
    height: 32px;
    width: 32px;
}
.letter-me{
    display: flex;
    gap: 5px;
    align-items: center;
    width: fit-content;
}
.letter-me a{
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 29.26px;
    text-align: left;
    color: #000;
}
@media screen and (max-width:540px) {
    .letter-me a{
        font-size: 18px;
        line-height: 110%;
    }
}
.footer-contacts{
    display: grid;
    grid-template-columns: 118px 273px;
    grid-gap: 10px;
}
@media screen and (max-width: 540px) {
    .footer-contacts{
        grid-template-columns: 1fr 3fr;
    }
}
.contact-text{
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 29.26px;
    text-align: left;
    color: #000;
}
@media screen and (max-width:540px) {
    .contact-text{
        font-size: 18px;
    }
}
@media screen and (max-width:405px) {
    .contact-text{
        font-size: 15px;
    }
}
@media screen and (max-width:350px) {
    .contact-text{
        font-size: 14px;
    }
}
.case-header{
    height: 429px;
    background-color: #484848;
    width: 100%;
    position: relative;
}
.vp-banner{
    position: absolute;
    top: 0;
    object-fit: cover;
    width: 100%;
    min-height: 429px;
    left: 0;
}
.go-back-btn{
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 110%;
    text-align: left;
    color: #000;
}
.header-content-case{
    width: 100%;
    padding: 35px 80px 45px;
}
@media screen and (max-width:440px) {
    .header-content-case{
        padding: 35px 20px 45px;
    }
}
.case-main-title{
    margin: 10px auto 30px;
    width: fit-content;
}
.case-main-description{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1060px;
    margin: 0 auto;
}
.case-main-description-btn{
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 110%;
    text-align: left;
    border-radius: 5px;
    border: 1px solid #000;
    padding: 3px 6px;
}
@media screen and (max-width:540px) {
    .case-main-description-btn{
        font-size: 18px;
    }
}
@media screen and (max-width:540px) {
    .case-main-description-btn{
        font-size: 18px;
    }
}
.phones-list-3{
    display: flex;
    margin-bottom: 40px;
    width: 100%;
    justify-content: space-between;
}
@media screen and (max-width:1023px) {
    .phones-list-3{
        flex-direction: column;
        gap: 40px;
    }
}
.phones-list-2{
    display: flex;
    gap: 40px;
    justify-content: space-between;
    margin: 0 auto;
    width: fit-content;
}
@media screen and (max-width:1023px) {
    .phones-list-2{
        flex-direction: column;
    }
}
.ui-solo-img{
    width: 100%;
    object-fit: cover;
}
@media screen and (max-width:1023px) {
    .phone-pic{
        max-height: 423px;
        object-fit: contain;
    }
}
.your-code-imgs{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.yc-pic{
    max-width: 100%;
    object-fit: contain;
}
@media screen and (max-width:675px) {
    .yc-btn-description{
        font-size: 18px;
    }
}
@media screen and (max-width:565px) {
    .yc-btn-description{
        font-size: 16px;
    }
}
@media screen and (max-width:523px) {
    .yc-btn-description{
        font-size: 13px;
    }
}
@media screen and (max-width:457px) {
    .yc-btn-description{
        font-size: 12px;
    }
}
@media screen and (max-width:440px) {
    .yc-btn-description{
        font-size: 16px;
    }
}
@media screen and (max-width:395px) {
    .yc-btn-description{
        font-size: 13px;
    }
}
@media screen and (max-width:338px) {
    .yc-btn-description{
        font-size: 12px;
    }
}
.yc-case-header{
    background-color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.yc-logo{
    object-fit: cover;
}
@media screen and (max-width:430px) {
    .yc-logo{
        max-width: 100%;
        padding: 0 10px;
    }
}
@media screen and (max-width:430px) {
    .ds-case-header{
        height: 279px;
    }
}
.ss-imgs{
    display: flex;
    gap: 5px;
    justify-content: space-between;
}
@media screen and (max-width:1023px) {
    .ss-imgs{
        flex-direction: column;
    }
}
.ss-pic{
    object-fit: contain;
    max-width: 247px;
}
@media screen and (max-width:1023px) {
    .ss-pic{
        max-height: 537px;
        max-width: 100%;
    }
}
.il-case-header{
    background-color: #F2F2F2;
}
@media screen and (max-width:480px) {
    .il-case-header{
        height: 280px;
    }
    .il-logo{
        max-width: 100%;
        padding: 0 10px;
    }
}
.il-pic-fix{
    max-width: 221px;
    object-fit: contain;
}
.sh-case-header{
    height: 200px;
}
.sh-main-title{
    text-align: center;
}
.vp-case-header{
    position: relative;
}
.vp-logo-bg{
    position: absolute;
    width: 100%;
}
@media screen and (max-width:640px) {
    .vp-logo-bg{
        height: 100%;
        width: auto;
    }
}
.vp-logo{
    position: absolute;
    bottom: 10px;
    z-index: 3;
}
.header-banner-main{
    position: relative;
    overflow: hidden;
}
.main-bg-banner-header{
    position: absolute;
    bottom: 0;
    right: 0;
}
.pc-1{
    left: calc(50% - 400px);
}
@media screen and (max-width:400px) {
    .pc-1{
        right: -340px;
        left: auto;
    }
}
.pc-2{
    width: 100%;
    height: auto !important;
}
@media screen and (max-width:1023px) {
    .pc-3{
        bottom: 0;
        left: calc(50% - 333px);
    }
}
@media screen and (max-width:686px) {
    .pc-2{
        height: 100% !important;
        width: auto;
    }
}
.pc-5{
    width: 100%;
    height: auto !important;
}
@media screen and (max-width:640px) {
    .pc-5{
        height: 100% !important;
        width: auto;
    }
}
.pc-4{
    width: 100%;
}
@media screen and (max-width:480px) {
    .pc-6{
        bottom: 0;
        left: calc(50% - 173px);
    }
}
@media screen and (min-width:1023px) {
    .hb3{
        width: 100%;
    }
}
@media screen and (max-width:1023px) {
    .grid-card1{
        display: flex;
        justify-content: center;
    }
}